<!DOCTYPE html>
<html>
  <head>
    <title>Salmon Cookie Stand</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Oswald">
  </head>
  <body>
    <header>
    <h2>Salmon Cookie Stand</h2>
    <img id= "logo" src="salmon.png">
    </header>
    <main>

    <h3 id="storePS"></h3>
    <ul id="hourPS"></ul>
    <h3 id="storePA"></h3>
    <ul id="hourPA"></ul>
    <h3 id="storeWS"></h3>
    <ul id="hourWS"></ul>
    <h3 id="storeSW"></h3>
    <ul id="hourSW"></ul>
    <h3 id="storePD"></h3>
    <ul id="hourPD"></ul>
  </main>

    <script type ="text/javascript" src="objects.js"></script>

  </body>
</html>
